{
  "name": "jolly-password",
  "version": "0.0.1",
  "description": "attempt at a colorful and jolly password generator",
  "main": "jolly-password.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": "",
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
